[package]
name = "filehandler"
version = "0.1.0"
authors = ["lactose94 <Julian.Kupka@gmx.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ndarray = "0.13.1"
itertools = "0.9.0"